# java-streams

./: pom.xml
src/test/java/beans/: PersonForComparator.java
src/test/java/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture7.java  Lecture8.java  Lecture9.java
src/test/java/practice/: A_Lambda.java  B_Comparator.java
